public class House {
    public static void main(String[] args) {

        int totalRows = 8;  
		int cols = 7;

        for (int i = 1; i <= totalRows; i++) {
            for (int j = 1; j <= cols; j++) {
                
                boolean star = false;
                if (i == 1 && j == 4) {
                    star = true;
                }
                

                else if (i == 2 && (j == 3 || j == 5)) {
                    star = true;
                }
                

                else if (i == 3 && (j == 2 || j == 6)) {
                    star = true;
                }
                
                
                else if (i == 4) {
                    star = true;
                }
                
                else if ((i >= 5 && i <= 7) && (j == 2 || j == 6)) {
                    star = true;
                }
                
                else if (i == 8 && (j >= 2 && j <= 6)) {
                    star = true;
                }

            
                if (star) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
}
